<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Basic_IO" Database="" Version="10000">
  <Project Name="Basic_IO" Path="Basic_IO.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Basic_IO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Basic_IO" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
